<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">4dp</dimen>
    <dimen name="activity_vertical_margin">4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nbulletin_logo">100dp</dimen>
    <dimen name="pop_header_text">10sp</dimen>
    <dimen name ="pop_colg_img">80dp</dimen>
    <dimen name ="activity_main_logo">80dp</dimen>
    <dimen name = "activity_main_header">200dp</dimen>
    <!--News portion-->
    <dimen name="news_row_img">30dp</dimen>
    <dimen name="news_row_notification">10dp</dimen>
    <dimen name="news_in_box_text">16dp</dimen>
    <dimen name="news_margin_left">8dp</dimen>
    <dimen name="news_topic_text">14dp</dimen>
    <dimen name="news_date_text">10dp</dimen>
    <dimen name="news_describe_text">12dp</dimen>

    <!--VIEW NEWS-->
    <dimen name ="topic_layout_padding">16dp</dimen>
    <dimen name="initial_text_size">22dp</dimen>
    <dimen name="initial_size">56dp</dimen>
    <dimen name="topic_size">24dp</dimen>
    <dimen name="image_size">180dp</dimen>
    <dimen name="day_text_size">14dp</dimen>
    <dimen name="message_text_size">17dp</dimen>

    <!--SUBSCRIBE-->
    <dimen name= "subscribe_padding">10dp</dimen>
    <dimen name = "subscribe_text_size">16dp</dimen>

    <!--RESOURCE-->
    <dimen name ="resource_layout_padding">10dp</dimen>
    <dimen name="resource_image_size">32dp</dimen>\
    <dimen name = "resource_number_date">18dp</dimen>
    <dimen name = "resource_text_date">12dp</dimen>
    <dimen name = "resource_title_margin_left">12dp</dimen>
    <dimen name= "resource_title_size">20dp</dimen>

    <!--NOTICE-->
    <dimen name = "notice_layout_padding">12dp</dimen>
    <dimen name = "notice_date_number">20dp</dimen>
    <dimen name = "notice_date_text">12dp</dimen>
    <dimen name = "notice_title_margin_left">16dp</dimen>
    <dimen name = "notice_title_size">16dp</dimen>
    <dimen name="notice_description_size">14dp</dimen>
    <dimen name="notice_notify_size">12dp</dimen>

    <!--DOWNLOAD-->
    <dimen name = "download_layout_padding">12dp</dimen>
    <dimen name = "download_image_size">44dp</dimen>
    <dimen name = "download_linear_margin_left">8dp</dimen>
    <dimen name = "download_date_number">20dp</dimen>
    <dimen name = "download_date_text">14dp</dimen>
    <dimen name = "download_title_size">16sp</dimen>
    <dimen name = "download_size">14sp</dimen>
    <dimen name = "download_title_layout_left">12dp</dimen>

    <!--CONTACT-->
    <dimen name = "contact_image_size">70dp</dimen>
    <dimen name = "contact_layout_margin_left">10dp</dimen>
    <dimen name = "contact_layout_padding">4dp</dimen>
    <dimen name = "contact_name">16dp</dimen>
    <dimen name = "contact_designation">15dp</dimen>
    <dimen name = "contact_number">12dp</dimen>

    <!--AVAILABLE-->
    <dimen name = "available_padding">12dp</dimen>
    <dimen name = "available_image_size">44dp</dimen>
    <dimen name = "available_margin_left">24dp</dimen>
    <dimen name = "available_text_size">16dp</dimen>

    <!--FEEDBACK-->
    <dimen name = "feedback_image_size">200dp</dimen>
    <dimen name = "feedback_relative_padding">16dp</dimen>
    <dimen name = "feeedback_linear_padding">16dp</dimen>
    <dimen name = "feedback_margin_top">8dp</dimen>

    <!--NAVIGATION HEADER-->
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name = "nav_img_size">100dp</dimen>
    <dimen name = "nav_text_size">16dp</dimen>

    <!--NOTICE SECTION-->
    <dimen name="slider_height">256dp</dimen>

    <!--    Dashboard-->
    <dimen name="dashborad_icon_size">80dp</dimen>
    <dimen name="dashboard_text_size">13sp</dimen>
    <dimen name="dashboard_text_margin">1dp</dimen>
    <dimen name="dashboard_img_padding">20dp</dimen>

</resources>
