<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="dashborad_icon_size">150dp</dimen>
    <dimen name="dashboard_text_size">16sp</dimen>
    <dimen name="dashboard_text_margin">10dp</dimen>
    <dimen name="dashboard_img_padding">40dp</dimen>

    <dimen name="home_minus_margin">-32dp</dimen>

</resources>
