<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="nav_bar_item_height">180dp</dimen>

    <dimen name="nav_bar_item_margin">24dp</dimen>
    <dimen name="nav_bar_item_padding_margin">16dp</dimen>
    <dimen name="nav_bar_item_marginLR">64dp</dimen>

    <dimen name="dashborad_icon_size">170dp</dimen>
    <dimen name="dashboard_text_size">22sp</dimen>
    <dimen name="dashboard_text_margin">3dp</dimen>
    <dimen name="dashboard_img_padding">32dp</dimen>

    <dimen name="home_minus_margin">-32dp</dimen>
    <dimen name="home_notice_label_height">80dp</dimen>

    <dimen name="home_margin">16dp</dimen>



</resources>