<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nbulletin_logo">130dp</dimen>
    <dimen name="pop_header_text">20sp</dimen>

    <!--widget dimens -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_margin_top">8dp</dimen>
    <dimen name="widget_margin_bottom">8dp</dimen>
    <dimen name="widget_margin_left">8dp</dimen>
    <dimen name="widget_margin_right">8dp</dimen>


    <dimen name="photos_list_spacing">1dp</dimen>

    <dimen name="nav_bar_item_height">200dp</dimen>

    <dimen name="nav_bar_header_height">170dp</dimen>
    <dimen name="home_minus_margin">-20dp</dimen>

    <!--Dashboard-->
    <dimen name="dashboard_card_height">80dp</dimen>


</resources>
