<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="nav_icons">
        <item>@drawable/notice</item>
        <item>@drawable/newspaper</item>
        <item>@drawable/download</item>

        <item>@drawable/resource</item>

        <item>@drawable/gallery</item>
        <item>@drawable/ic_video</item>

        <item>@drawable/contact</item>

        <item>@drawable/events</item>

        <item>@drawable/ic_bus</item>

        <item>@drawable/about</item>

        <item>@drawable/developer</item>

        <item>@drawable/ic_login</item>

    </array>
</resources>