<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="CardTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="colorControlHighlight">@android:color/holo_blue_light</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>
    </style>

    <style name="AppTheme.PopTheme">
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:windowEnterAnimation">@android:anim/accelerate_interpolator</item>
        <item name="android:windowIsFloating">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">#f26b5f</item>
        <item name="android:background">#00000000
        </item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="ImageViewer" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">#f26b5f</item>
        <!--<item name="android:background">#FFFFFF</item> &lt;!&ndash; Or any transparency or color you need &ndash;&gt;-->
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--<item name="android:colorBackgroundCacheHint">@null</item>-->
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/white</item>

        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:textColorHint">@color/monsoon</item>
        <item name="android:textColor">@color/white</item>


        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="android:colorButtonNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/iron</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <!-- Base application theme. -->
    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--<item name="android:windowBackground">@color/transparent</item>-->
    </style>


    <style name="splash" parent="NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="BlackNoTitleBarTheme" parent="android:Theme.Black.NoTitleBar" />


    <!-- <style name="BezelImageView">
         <item name="biv_maskDrawable">@drawable/material_drawer_square_mask</item>
         <item name="biv_drawCircularShadow">false</item>
         <item name="biv_selectorOnPress">@color/material_drawer_primary</item>
     </style>-->

</resources>
