<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_developers"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.leadingprotech.bagmatiboardingschool.helper.SquareNew

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/developer_logo"
                android:layout_marginRight="@dimen/developer_logo"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/leading" />
            </com.leadingprotech.bagmatiboardingschool.helper.SquareNew>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Developed and Maintained By"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/developer_maintain"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Leading Professional Technology"
                android:textColor="@android:color/black"
                android:textSize="@dimen/developer_company_name"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/developer_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/developer_recycler_margins"

                android:layout_marginRight="@dimen/developer_recycler_margins"
                android:overScrollMode="never">


            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="@string/contact"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/developer_bottom_tv" />

            <TextView
                android:id="@+id/versionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/developer_bottom_tv" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
