<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/home_margin"
    android:layout_marginLeft="@dimen/home_margin"
    android:layout_marginStart="@dimen/home_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progress_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_circular_progressbar"
            android:max="100" />

        <LinearLayout
            android:id="@+id/notice_boqard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_notice_label_height"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_for_left" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.5"

                android:gravity="center"

                >


                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/primary" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/primary" />


                <TextView
                    android:id="@+id/text_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/shape_for_notice"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="NOTICE"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dashboard_text_size"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_for_right" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notice_boqard"
            android:background="@drawable/shape"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Notices, yet."
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout><!--
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_no_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:visibility="gone">

            <include
                android:id="@+id/no_data"
                layout="@layout/layout_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_circular_progressbar"
            android:max="100" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>-->
