<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="nav_bar_item_height">130dp</dimen>

    <dimen name="nav_bar_item_margin">16dp</dimen>
    <dimen name="nav_bar_item_padding_margin">8dp</dimen>
    <dimen name="nav_bar_item_marginLR">32dp</dimen>


    <dimen name="dashborad_icon_size">90dp</dimen>
    <dimen name="dashboard_text_size">18sp</dimen>
    <dimen name="dashboard_text_margin">3dp</dimen>
    <dimen name="dashboard_img_padding">20dp</dimen>

    <dimen name="home_minus_margin">-20dp</dimen>
    <dimen name="home_notice_label_height">60dp</dimen>

    <dimen name="home_margin">8dp</dimen>


</resources>